{
  "manifest_version": 2,
  "name": "iRetain",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "short_name": "Search",
  "description": "Sends selected word to iRetain",
  "version": "0.0.3",
  "minimum_chrome_version": "38",
  "permissions": [
    "http://localhost:3000/*",
    "http://www.iretain.io/*",
    "contextMenus",
    "notifications",
    "tabs",
    "webRequest"],
  "icons": {
    "16": "assets/favicon.ico",
    "48": "assets/favicon.ico",
    "128": "assets/favicon.ico"
  },
  "background": {"page": "background.html"}
}
